<!DOCTYPE html>
<html>
    
<head>
    <title>Media Query</title>
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         
        /* Media Query for Mobile Devices */
        @media screen and (max-width: 567px) {
            body {
                background-color: red;
            }
            #set::after{
                content:" Extra Small"
            }
        }
         
        /* Media Query for low resolution  Tablets, Ipads */
        @media screen and (min-width: 577px) and (max-width: 767px) {
            body {
                background-color: yellow;
            }
            #set::after{
                content:" Small"
            }
        }
         
        /* Media Query for Tablets Ipads portrait mode */
        @media screen and (min-width: 768px) and (max-width: 992px){
            body {
                background-color: blue;
            }
            #set::after{
                content:" Medium"
            }
        }
         
        /* Media Query for Laptops and Desktops */
        @media screen and (min-width: 993px) and (max-width: 1440px){
            body {
                background-color: green;
            }
             #set::after{
                content:" Large"
            }
        }
         
        /* Media Query for Large screens */
        @media screen and (min-width: 1439px) {
            body {
                background-color: white;
            }
            #set::after{
                content:" Extra Large"
            }
        }
    </style>
</head>
<body>
    <h1 id="set">Media Query : </h1>
    <h1 id="demo1"></h1>
    <h1 id="demo"></h1>
<script>
  
document.getElementById("demo1").innerHTML += 
"Screen width is " + screen.width;
  
document.getElementById("demo").innerHTML = 
"Screen height is " + screen.height ;
</script>

</body>
</html>
